{
    "name": "echoBot",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        }
        {
            "type": "endpoint",
            "name": "production",
            "endpoint": "https://droid-bb8.herokuapp.com/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "2"
        }
    ],
    "padlock": "",
    "version": "2.0"
}