{
    "name": "myBot",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "luis",
            "name": "droid-bb8",
            "appId": "f77bc8fd-aaee-4b34-a71e-a6e9cadec9b5",
            "authoringKey":"a728fc8d1b7b45329ef42dcebd06ddb5",
            "region":"westus",
            "id": "2"
        }
    ],
    "padlock": "",
    "version": "2.0"
}